#contents {
    width: 980px;
    margin: 0 auto;
    padding: 50px 0 0 0;
}

#contents.contents_mypage::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    top: 114px;
    height: 334px;
    background-color: #FF7787;
}

.hidden {
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
}

.mypage_top_infor::before {
    content: '';
    position: absolute;
    left: 599px;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #eee;
}

.mypage_top_infor:after {
    display: block;
    content: '';
    clear: both;
}

.mypage_top_infor {
    position: relative;
    margin: 0 auto 35px;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0,.1);
    background-color: #FFF;
}

.mypage_box {
    position: relative;
    float: left;
    width: 597px;
    min-height: 355px;
}

div {
    display: block;
    unicode-bidi: isolate;
}

.my_info {
    position: relative;
    padding: 25px 30px 0 30px;
}

.my_info .grade_area {
    margin-bottom: 15px;
}

.round-button {
    background-color: #ccc; /* 회색 배경 */
    color: white; /* 글자 색상 */
    border: none; /* 테두리 제거 */
    border-radius: 50px; /* 둥근 모서리 */
    padding: 5px 20px; /* 내부 여백 */
    font-size: 16px; /* 글자 크기 */
    text-align: center; /* 텍스트 가운데 정렬 */
    display: inline-block; /* 인라인 블록으로 설정 */
    cursor: pointer; /* 마우스 커서 변경 */
}

.round-button:hover {
    background-color: #bbb; /* 호버 시 색상 변경 */
}

.ml5 {
    margin-left: 5px !important;
}

p {
    
    /* 요소를 블록 레벨 요소로 설정. 블록 요소는 기본적으로 줄바꿈이 일어남 */
    margin-block-start: 1em; /* 요소의 위쪽 여백을 1em으로 설정. em은 현재 요소의 폰트 크기를 기준으로 함 */
    margin-block-end: 1em; /* 요소의 아래쪽 여백을 1em으로 설정 */
    margin-inline-start: 0px; /* 요소의 왼쪽 여백을 0으로 설정. 인라인 방향의 시작 부분 */
    margin-inline-end: 0px; /* 요소의 오른쪽 여백을 0으로 설정. 인라인 방향의 끝 부분 */
    unicode-bidi: isolate; /* 텍스트의 방향성을 독립적으로 처리. 주변 텍스트의 방향성에 영향을 받지 않음 */
}

.my_info .profile_set {
    
    position: absolute;
    right: 16px;
    top: 28px;
}

.btn_txt_edit {
    background-color:white;
    padding-left: 18px;
    font-size: 11px;
    color: #000;
    border: none; /* This removes the border */
    cursor: pointer;
}

.mypage_box .btn_wrap {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    border-top: 1px solid #eee;
}

.btn_wrap p {
    padding: 0px 25px;
    margin-left: 30px; /* 왼쪽 여백 추가로 글자를 오른쪽으로 이동 */
}

.mypage_box .btn_wrap .txt_img {
    margin-right: 9px;
}

.tab_wrap_lnk {
    position: relative;
    padding-top: 50px;
}


.tab_wrap_lnk > li {
    position: relative;
    display: inline-block; /* 항목들이 한 줄에 나란히 배치되도록 설정 */
    margin-right: 40px; /* 항목 간의 간격 조절 */
}


.tab_wrap_lnk > li > h4 {
    margin-inline-start: 5px;
    display: inline; /* h3 요소가 줄바꿈을 유발하지 않도록 설정 */
    padding-bottom: 5px;
    color: gray;
}

.tab_wrap_lnk > li > h4:hover {
    display: inline; /* h3 요소가 줄바꿈을 유발하지 않도록 설정 */
    color: black;
    cursor: pointer;
    border-bottom: 2px solid #000; 
}

.tab_wrap_lnk > li > h4:hover::before {
    transform: scaleX(1);
}
.submenu {
    display: none; /* 기본적으로 하위 메뉴 숨김 */
    position: absolute;
    top: 30px; /* 카테고리 아래 위치 */
    left: 0;
    
   
    padding: 10px;
    width: max-content; /* 메뉴 너비에 맞춤 */
}

.menu-item:hover .submenu {
    display: block; /* 마우스를 올리면 표시 */
}

.submenu li {
    display: inline;
    color: #7F7F7F;
    margin-right: 20px;
}

.submenu li:hover {
    display: inline;
    color: #000; /* 하위 항목에 마우스를 올리면 색상 변경 */
}

.wrap_nav_underline {
   
    color: grey;
    width: 37%;
  
    margin-left: 0;
}

.submenu button {
    background: none;
    border: none;
    color: #7F7F7F;
    cursor: pointer;
    padding: 0;
    font: inherit;
}

.submenu button:hover {
    color: #000;
}