

.mypage_wrap {
    margin-top: 30px;
    padding-top: 35px;
}

.title_sub_area {
    position: relative;
    min-height: 40px;
}

.title_sub_area .left_area {
    float: left;
    padding-top: 12px;
    font-size: 10px;
}

.title_sub_area .left_area .title {
    display: inline-block;
}

.title_sub_area .left_area .sub {
    margin-left: 22px;
    font-size: 22px;
}

.title_sub_area:after {
    display: block;
    content: '';
    clear: both;
}

.my_movie_list {
    margin-left: -40px;
}

.my_movie_list::after {
    display: block;
    content: '';
    clear: both;
}

.my_movie_list .poster {
    position: relative;
    left: 0;
    top: 0;
    width: 184px;
    height: 262px;
    overflow: hidden;
    border-radius: 4px;
}

.mypage_wrap .my_movie_list .tit {
    height: 27px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

element.style {
    cursor: pointer;
}

.movie_details {
    flex: 1;
    padding: 0 20px;
}

.my_movie_list .tit {
    display: block;
    padding-top: 8px;
    font-size: 22px;
}

.movie_item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.my_movie_list .tit .ic_grade {
    margin-top: -6px;
    margin-right: 8px;
}

.ic_grade.gr_15{
    content: ''; /* 이 부분을 추가 */
    background: url(../assets/grade_15.png) 0 0 no-repeat;
    background-size: 100%;
    padding: 15px;
    margin: 10px 10px 0 10px;
}
/*
.my_movie_list .detail_info.ty1 {
    display: flex;
    flex-direction: column; /* 수직으로 쌓이도록 설정 */
   /* align-items: flex-start; /* 왼쪽 정렬 */
    /*margin-top: 5px; /* 위쪽 여백 조정 */

/*}*/

.my_movie_list .detail_info {
    padding-top: 5px;
    min-height: 72px;
}

.my_movie_list .detail_info.ty1 {
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    height: 17px;
    border-bottom: 1px solid #EBEBEB;
}

.my_movie_list .btn_box {
    position: absolute;
    left: 204px;
    bottom: 0;
    font-size: 0;
}

.btn_col3.rnd, .btn_col3.ty2{
    border-radius: 52px;
    height: 25px;
    line-height: 23px;
    padding: 0 12px;
}

.txt_ic_booking {
    padding-left: 21px;
    font-size: 11px;
    background: url(../assets/ticket.png) no-repeat 0 center;
}

.my_movie_list {
    display: block;
    content: '';
    clear: both;
}

